:root {
    --main-bg-color: #0e0e14;
    --secondary-bg-color: #2d2d39;
    --third-bg-color: #b48484;
    --main-text-color: white;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: var(--main-bg-color);
}
::-webkit-scrollbar
{
	width: 10px;
	background-color: var(--main-bg-color);
}
::-webkit-scrollbar-thumb
{
	background-color: #1d1c26;
}

html,body{
    height:100%;
    margin: 0;
    background: var(--main-bg-color);
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
}
.flex-box{
    display: flex;
    height: 100%;
}
.container{
    height: 100%;
    width: 80%;
    margin: auto;
    background-color: var(--secondary-bg-color);
    display: flex;
}
.left-panel{
    height: 100%;
    width: 100%;
    flex: 6;
    display: flex;
    flex-direction: column;
    min-width: 240px;
}
.left-panel .top{
    height: 100%;
    background-color: #1d1c26;
    flex: 1 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-panel .top img{
    width: 50%;
    border-radius: 50%;
    margin: 1rem;
}
.left-panel .top h2{
    margin: 0;
    margin-bottom: 1rem;
}
.left-panel .top h4{
    margin: 0;
    margin-bottom: 1rem;
}

.left-panel .middle{
    height: 100%;
    background-color: #16151d;
    flex: 1 75%;
    border-bottom: 2px solid white;
    padding: 1rem;
    overflow: auto;
}
.left-panel .middle .info .row{
    display: flex;
    justify-content: space-between;
}
.left-panel .middle .info .row p{
    margin: 0.5rem;
}
.left-panel .middle .line{
    border: 1px solid white;
}

.left-panel .bottom{
    height: 100%;
    background-color: #1d1c26;
    flex: 1 7%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.bottom a{
    flex: 1 100%;
    margin: auto;
    padding: auto;
    font-size: 2rem;
    text-decoration: none;
    color: var(--main-text-color);
    transition: transform 300ms;
}
.bottom a:hover{
    transform: scale(1.25);
    transition: all 300ms ease-in-out;
}
.middle-panel{
    flex: 18;
    background-color: #0e0e13;
    padding-top: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    min-width: 600px;
}
.middle-panel .img-holder{
    border-radius: 10px;
    height: 35%;
    width: 100%;
    position: relative;
    background-image: '/resume/bg.jpg';
    background-position: center;
    background-size: 110%;
}
#crop{
    height: 150%;
    position: absolute;
    right: -5%;
    bottom: 0;
    z-index: 1;
}
.card-holder{
    width: 100%;
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    height: 250px;
    width: 30%;
    margin-top: 2rem;
    background-color: #1d1c26;
}


.right-panel{
    height: 100%;
    flex: 1;
    min-width: 40px;
}
.right-panel .holder{
    position: relative;
    background-color: #16151d;
}
.right-panel .holder::after{
    content: "";
    display: block;
    padding-bottom: 100%;
}
.right-panel .holder .content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-panel .holder .content i{
    font-size: 2rem;
    transition: transform 300ms;
}
.right-panel .holder .content i:hover{
    transform: scale(1.25);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

@media only screen and (max-width: 1200px) {
    .container{
        width: 100%;
    }
}